*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    width: 90vw;
    height: 90vh;
    display: grid;
    grid-template-rows: 100px auto 100px;
    gap: 2px;
    margin: 20px;
}
.header,.mid,.footer{
    border: 2px solid red;
}

.header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-content: space-around;
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.head{
    text-align: center;
    color: tomato;
}
.bt a{
    text-decoration: none;
    color: white;
    background: linear-gradient(to right,red,blue,orange);
    padding: 17px;
    border-radius: 50px;
}
.mid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-evenly;
  padding: 20px;
}
.left h1{
    font-weight: 900;
}
.left p{
    line-height: 30px;
    opacity: 0.6;
}

.left a{
    color: orange;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 50px;
    padding: 20px;
       
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}